object FormProjectProfile: TFormProjectProfile
  Left = 652
  Height = 435
  Top = 244
  Width = 772
  Caption = '工程概览'
  ClientHeight = 435
  ClientWidth = 772
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 435
    Top = 0
    Width = 772
    ActivePage = TabSheet_AnnualReport
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet_AnnualReport: TTabSheet
      Caption = '年度统计'
      ClientHeight = 402
      ClientWidth = 764
      object Chart_YearStat: TChart
        AnchorSideLeft.Control = TabSheet_AnnualReport
        AnchorSideTop.Control = TabSheet_AnnualReport
        AnchorSideRight.Control = TabSheet_AnnualReport
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_AnnualReport
        AnchorSideBottom.Side = asrBottom
        Left = 240
        Height = 382
        Top = 10
        Width = 514
        AllowZoom = False
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Visible = False
            Intervals.Count = 1
            Intervals.MaxLength = 500
            Intervals.MinLength = 20
            Intervals.NiceSteps = '1|5|10'
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 240
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        DragCursor = crNone
        object Chart_YearStatBarSeries: TBarSeries
          BarBrush.Color = clSkyBlue
          BarWidthPercent = 100
          BarWidthStyle = bwPercentMin
        end
      end
      object SpinEditEx_Year1: TSpinEditEx
        AnchorSideLeft.Control = Label_Year1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label_Year1
        AnchorSideTop.Side = asrCenter
        Left = 85
        Height = 28
        Top = 3
        Width = 81
        AutoSize = False
        MaxLength = 0
        TabOrder = 1
        OnChange = SpinEditEx_Year1Change
        MaxValue = 9999
        NullValue = 0
      end
      object SpinEditEx_Year2: TSpinEditEx
        AnchorSideLeft.Control = Label_Year2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label_Year2
        AnchorSideTop.Side = asrCenter
        Left = 85
        Height = 28
        Top = 38
        Width = 81
        MaxLength = 0
        TabOrder = 2
        OnChange = SpinEditEx_Year2Change
        MaxValue = 9999
        NullValue = 0
      end
      object Label_Year1: TLabel
        AnchorSideLeft.Control = TabSheet_AnnualReport
        AnchorSideTop.Control = TabSheet_AnnualReport
        Left = 10
        Height = 15
        Top = 10
        Width = 75
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = '起始年份：'
        ParentColor = False
      end
      object Label_Year2: TLabel
        AnchorSideLeft.Control = TabSheet_AnnualReport
        AnchorSideTop.Control = Label_Year1
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 45
        Width = 75
        BorderSpacing.Left = 10
        BorderSpacing.Top = 20
        Caption = '中止年份：'
        ParentColor = False
      end
      object Button_Redraw: TToggleBox
        AnchorSideLeft.Control = SpinEditEx_Year1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SpinEditEx_Year1
        AnchorSideRight.Control = Chart_YearStat
        AnchorSideBottom.Control = SpinEditEx_Year2
        AnchorSideBottom.Side = asrBottom
        Left = 176
        Height = 63
        Top = 3
        Width = 56
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        Caption = '重绘'
        OnClick = Button_RedrawClick
        TabOrder = 3
      end
    end
  end
end
