object Form_NewProject: TForm_NewProject
  Left = 915
  Height = 240
  Top = 622
  Width = 501
  BorderIcons = [biSystemMenu]
  Caption = '新建工程'
  ClientHeight = 240
  ClientWidth = 501
  Constraints.MinHeight = 240
  Constraints.MinWidth = 450
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Edit_ProjectName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 90
    Height = 28
    Top = 15
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 90
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    OnChange = Edit_ProjectNameChange
    TabOrder = 0
    Text = 'Untitled'
  end
  object Label_ProjectName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_ProjectName
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 20
    Top = 19
    Width = 75
    BorderSpacing.Left = 15
    Caption = '工程名称：'
    ParentColor = False
  end
  object Label_ProjectPath: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_ProjectPath
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 20
    Top = 57
    Width = 75
    BorderSpacing.Left = 15
    Caption = '文件路径：'
    ParentColor = False
  end
  object Edit_ProjectPath: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_ProjectName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 90
    Height = 28
    Top = 53
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 90
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    OnChange = Edit_ProjectPathChange
    TabOrder = 1
    Text = 'E:\Kaspal\pascal\RTFP_Desktop\DefaultDB'
  end
  object Button_Create: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Label_ProjectCanBuild
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 36
    Top = 189
    Width = 72
    HelpType = htKeyword
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 15
    Caption = '创建'
    ModalResult = 1
    OnClick = Button_CreateClick
    TabOrder = 2
  end
  object Button_Browse: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Button_Create
    Left = 10
    Height = 36
    Top = 143
    Width = 72
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Caption = '浏览'
    OnClick = Button_BrowseClick
    TabOrder = 3
  end
  object CheckListBox_CanBuild: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_ProjectPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 90
    Height = 134
    Top = 91
    Width = 396
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 90
    BorderSpacing.Top = 10
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    Enabled = False
    Items.Strings = (
      '工程名称合法'
      '无同名目录'
      '无同名文件'
      '路径长度'
      '磁盘空间(>4Gbytes)'
    )
    ItemHeight = 21
    TabOrder = 4
    Data = {
      050000000000000000
    }
  end
  object Label_ProjectCanBuild: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckListBox_CanBuild
    Left = 15
    Height = 20
    Top = 95
    Width = 75
    BorderSpacing.Left = 15
    BorderSpacing.Top = 4
    Caption = '创建要求：'
    ParentColor = False
  end
  object SelectDirectoryDialog_NewProject: TSelectDirectoryDialog
    Title = '选择目录'
    FileName = 'K:\LAB_Pascal\RTFP Desktop'
    InitialDir = 'K:\LAB_Pascal\'
    left = 272
    top = 152
  end
end
