object Form_CiteTrans: TForm_CiteTrans
  Left = 687
  Height = 558
  Top = 249
  Width = 993
  AllowDropFiles = True
  Caption = '引用格式转译'
  ClientHeight = 558
  ClientWidth = 993
  Constraints.MinHeight = 320
  Constraints.MinWidth = 640
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDropFiles = FormDropFiles
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object PaintBox_Arrows: TPaintBox
    AnchorSideLeft.Control = TabControl_Reference_Style
    AnchorSideRight.Control = Memo_Reference
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TabControl_Reference_Style
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 92
    Top = 368
    Width = 535
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 25
    OnPaint = PaintBox_ArrowsPaint
  end
  object Memo_Cite: TMemo
    AnchorSideLeft.Control = TabControl_CiteStyle
    AnchorSideTop.Control = TabControl_CiteStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TabControl_CiteStyle
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_ExportCite
    Left = 453
    Height = 332
    Top = 32
    Width = 535
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    ScrollBars = ssAutoVertical
    TabOrder = 0
    WordWrap = False
  end
  object Memo_Reference: TMemo
    AnchorSideLeft.Control = TabControl_Reference_Style
    AnchorSideTop.Control = TabControl_Reference_Style
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TabControl_Reference_Style
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 453
    Height = 68
    Top = 485
    Width = 535
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    ScrollBars = ssAutoVertical
    TabOrder = 1
    WordWrap = False
  end
  object Panel_DBGrid_Temporary: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 548
    Top = 5
    Width = 443
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = '这里用来放置总表，通过修改Parent实现'
    TabOrder = 2
  end
  object TabControl_CiteStyle: TTabControl
    AnchorSideLeft.Control = Panel_DBGrid_Temporary
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 453
    Height = 24
    Top = 8
    Width = 535
    TabIndex = 0
    Tabs.Strings = (
      'E-Study'
      'RefWorks'
      'EndNote'
      'NoteExpress'
      'NoteFirst'
      'RIS'
    )
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    TabOrder = 3
  end
  object TabControl_Reference_Style: TTabControl
    AnchorSideLeft.Control = TabControl_CiteStyle
    AnchorSideTop.Control = Memo_Cite
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Memo_Reference
    Left = 453
    Height = 24
    Top = 461
    Width = 535
    TabIndex = 0
    Tabs.Strings = (
      'GB/T 7714'
      'CAJ-CD'
      'MLA'
      'APA'
      '查新'
    )
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 80
    BorderSpacing.Right = 5
    TabOrder = 4
  end
  object Button_ImportCite: TButton
    AnchorSideLeft.Control = Button_ExportCite
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Memo_Cite
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TabControl_CiteStyle
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_ImportRefs
    Left = 653
    Height = 28
    Top = 384
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 50
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = '应用格式引文'
    OnClick = Button_ImportCiteClick
    TabOrder = 5
  end
  object Button_ExportCite: TButton
    AnchorSideLeft.Control = TabControl_CiteStyle
    AnchorSideTop.Control = Memo_Cite
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel_DBGrid_Temporary
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_ImportRefs
    Left = 503
    Height = 28
    Top = 369
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 50
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 20
    Caption = '读取格式引文'
    OnClick = Button_ExportCiteClick
    TabOrder = 6
  end
  object Button_ImportRefs: TButton
    AnchorSideLeft.Control = Button_ImportCite
    AnchorSideTop.Control = Button_ImportCite
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TabControl_Reference_Style
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TabControl_Reference_Style
    AnchorSideBottom.Side = asrBottom
    Left = 653
    Height = 28
    Top = 417
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 40
    Caption = '应用引用格式'
    OnClick = Button_ImportRefsClick
    TabOrder = 7
  end
  object Button_ExportRefs: TButton
    AnchorSideLeft.Control = Button_ExportCite
    AnchorSideTop.Control = Button_ExportCite
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = TabControl_Reference_Style
    AnchorSideBottom.Side = asrBottom
    Left = 503
    Height = 28
    Top = 432
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 25
    Caption = '导出引用格式'
    OnClick = Button_ExportRefsClick
    TabOrder = 8
  end
  object Button_ImportPapers: TButton
    AnchorSideLeft.Control = Button_ImportCite
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button_ImportCite
    AnchorSideRight.Control = Memo_Reference
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_ImportCite
    AnchorSideBottom.Side = asrBottom
    Left = 813
    Height = 28
    Top = 384
    Width = 165
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 60
    BorderSpacing.Right = 10
    Caption = '批量创建节点'
    OnClick = Button_ImportPapersClick
    TabOrder = 9
  end
  object ComboBox_DefaultCl: TComboBox
    AnchorSideLeft.Control = Button_ImportPapers
    AnchorSideTop.Control = Button_ImportRefs
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Button_ImportPapers
    AnchorSideRight.Side = asrBottom
    Left = 853
    Height = 28
    Hint = '新创建节点默认纳入此分类'
    Top = 417
    Width = 125
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 40
    ItemHeight = 15
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 10
  end
  object Label_DefaultCl: TLabel
    AnchorSideLeft.Control = Button_ImportPapers
    AnchorSideTop.Control = ComboBox_DefaultCl
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ComboBox_DefaultCl
    Left = 813
    Height = 15
    Top = 424
    Width = 45
    Caption = '分类：'
    ParentColor = False
  end
end
