object FormDesktop: TFormDesktop
  Left = 629
  Height = 616
  Top = 287
  Width = 1038
  AllowDropFiles = True
  Caption = 'RTFP Desktop'
  ClientHeight = 591
  ClientWidth = 1038
  Constraints.MinHeight = 320
  Constraints.MinWidth = 640
  DesignTimePPI = 120
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 26
    Top = 565
    Width = 1038
    Panels = <>
  end
  object PageControl_Project: TPageControl
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter_RightH
    Left = 182
    Height = 362
    Top = 0
    Width = 856
    ActivePage = TabSheet_Project_Class
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 3
    TabOrder = 1
    object TabSheet_Project_Properties: TTabSheet
      Caption = '工程信息'
      ClientHeight = 329
      ClientWidth = 848
      object PropertiesValueListEditor: TValueListEditor
        AnchorSideLeft.Control = TabSheet_Project_Properties
        AnchorSideTop.Control = TabSheet_Project_Properties
        AnchorSideRight.Control = Splitter_PropertiesV
        AnchorSideBottom.Control = TabSheet_Project_Properties
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 329
        Top = 0
        Width = 842
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        OnEditingDone = PropertiesValueListEditorEditingDone
        TitleCaptions.Strings = (
          '属性'
          '值'
        )
        ColWidths = (
          80
          737
        )
      end
      object Splitter_PropertiesV: TSplitter
        AnchorSideTop.Control = TabSheet_Project_Properties
        AnchorSideRight.Control = TabSheet_Project_Properties
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_Properties
        AnchorSideBottom.Side = asrBottom
        Left = 842
        Height = 329
        Top = 0
        Width = 6
        Align = alNone
        Anchors = [akTop, akRight, akBottom]
      end
    end
    object TabSheet_Project_DataGrid: TTabSheet
      Caption = '文献节点'
      ClientHeight = 329
      ClientWidth = 848
      object Panel_DBGridMain: TPanel
        AnchorSideLeft.Control = TabSheet_Project_DataGrid
        AnchorSideTop.Control = TabSheet_Project_DataGrid
        AnchorSideRight.Control = TabSheet_Project_DataGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_DataGrid
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 329
        Top = 0
        Width = 848
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel_DBGridMain'
        ClientHeight = 329
        ClientWidth = 848
        TabOrder = 0
        object DBGrid_Main: TDBGrid
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideTop.Control = Panel_DBGridMain
          AnchorSideRight.Control = CheckListBox_MainAttrFilter
          AnchorSideBottom.Control = Panel_DBGridMain
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 299
          Top = 1
          Width = 631
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 28
          Color = clWindow
          Columns = <>
          DataSource = DataSource_Main
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgAnyButtonCanSelect, dgDblClickAutoSize]
          PopupMenu = PopupMenu_MainDBGrid
          TabOrder = 0
          OnCellClick = DBGrid_MainCellClick
          OnKeyUp = DBGrid_MainKeyUp
          OnMouseWheel = DBGrid_MainMouseWheel
        end
        object CheckListBox_MainAttrFilter: TCheckListBox
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Panel_DBGridMain
          AnchorSideRight.Control = Panel_DBGridMain
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel_DBGridMain
          AnchorSideBottom.Side = asrBottom
          Left = 632
          Height = 327
          Top = 1
          Width = 215
          Anchors = [akTop, akRight, akBottom]
          ItemHeight = 0
          MultiSelect = True
          OnClickCheck = CheckListBox_MainAttrFilterClickCheck
          TabOrder = 1
        end
        object Edit_DBGridMain_Filter: TEdit
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideRight.Control = CheckListBox_MainAttrFilter
          AnchorSideBottom.Control = Panel_DBGridMain
          AnchorSideBottom.Side = asrBottom
          Left = 71
          Height = 28
          Top = 300
          Width = 561
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 70
          TabOrder = 2
          Text = 'PID=*'
        end
        object Label_MainFilter: TLabel
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideTop.Control = Edit_DBGridMain_Filter
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = Edit_DBGridMain_Filter
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 15
          Top = 307
          Width = 56
          BorderSpacing.Left = 5
          Caption = 'Filter:'
          ParentColor = False
        end
      end
    end
    object TabSheet_Project_Attrs: TTabSheet
      Caption = '文献属性组'
      ClientHeight = 329
      ClientWidth = 848
      object DBGrid_Attrs: TDBGrid
        AnchorSideLeft.Control = TabSheet_Project_Attrs
        AnchorSideTop.Control = TabSheet_Project_Attrs
        AnchorSideRight.Control = TabSheet_Project_Attrs
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ComboBox_Attrs_View
        Left = 0
        Height = 296
        Top = 0
        Width = 548
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        BorderSpacing.Right = 300
        BorderSpacing.Bottom = 5
        Color = clWindow
        Columns = <>
        DataSource = DataSource_Attrs
        TabOrder = 0
      end
      object ComboBox_Attrs_View: TComboBox
        AnchorSideLeft.Control = Label_Attrs_View
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSheet_Project_Attrs
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_Attrs
        AnchorSideBottom.Side = asrBottom
        Left = 70
        Height = 28
        Top = 301
        Width = 478
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 300
        ItemHeight = 20
        OnChange = ComboBox_Attrs_ViewChange
        TabOrder = 1
      end
      object Label_Attrs_View: TLabel
        AnchorSideLeft.Control = TabSheet_Project_Attrs
        AnchorSideTop.Control = ComboBox_Attrs_View
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 308
        Width = 60
        BorderSpacing.Left = 5
        Caption = '预览表：'
        ParentColor = False
      end
    end
    object TabSheet_Project_Class: TTabSheet
      Caption = '分类节点'
    end
    object TabSheet_Project_NodeView: TTabSheet
      Caption = '层次网络'
      ClientHeight = 329
      ClientWidth = 848
      object LvlGraphControl: TLvlGraphControl
        AnchorSideLeft.Control = TabSheet_Project_NodeView
        AnchorSideTop.Control = TabSheet_Project_NodeView
        AnchorSideRight.Control = TabSheet_Project_NodeView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_NodeView
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 329
        Top = 0
        Width = 548
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 300
        NodeStyle.DefaultImageIndex = -1
        NodeStyle.Coloring = lgncRGB
        ParentColor = True
        ParentShowHint = False
        TabOrder = 0
        TabStop = False
      end
      object Button_Project_NodeView_Fresh: TButton
        AnchorSideRight.Control = TabSheet_Project_NodeView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_NodeView
        AnchorSideBottom.Side = asrBottom
        Left = 752
        Height = 37
        Top = 272
        Width = 76
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 20
        Caption = '刷新'
        OnClick = Button_Project_NodeView_FreshClick
        TabOrder = 1
      end
    end
    object TabSheet_Project_AufScript: TTabSheet
      Caption = '脚本'
      ClientHeight = 329
      ClientWidth = 848
      OnResize = TabSheet_Project_AufScriptResize
      inline Frame_AufScript1: TFrame_AufScript
        Height = 329
        Width = 848
        Align = alClient
        ClientHeight = 329
        ClientWidth = 848
        inherited ProgressBar: TProgressBar
          Left = 10
          Height = 12
          Top = 356
          Width = 481
        end
        inherited Memo_out: TMemo
          Left = 260
          Height = 260
          Top = 40
          Width = 230
        end
        inherited Button_run: TButton
          Left = 9
          Height = 40
          Top = 310
          Width = 85
        end
        inherited Button_pause: TButton
          Left = 108
          Height = 40
          Top = 310
          Width = 85
        end
        inherited Button_stop: TButton
          Left = 208
          Height = 40
          Top = 310
          Width = 85
        end
        inherited Button_ScriptLoad: TButton
          Left = 306
          Height = 40
          Top = 310
          Width = 85
        end
        inherited Button_ScriptSave: TButton
          Left = 405
          Height = 40
          Top = 310
          Width = 85
        end
        inherited Memo_cmd: TSynEdit
          Left = 10
          Height = 260
          Top = 40
          Width = 230
          Gutter.Width = 61
          inherited SynLeftGutterPartList1: TSynGutterPartList
            inherited SynGutterCodeFolding1: TSynGutterCodeFolding
              AutoSize = False
              Width = 12
            end
          end
        end
        inherited TrackBar: TTrackBar
          Left = 10
          Height = 20
          Top = 10
          Width = 480
        end
      end
    end
  end
  object Panel_Release: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter_MainV
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 565
    Top = 0
    Width = 176
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '拖动到此处添加节点'
    TabOrder = 2
  end
  object Splitter_MainV: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = StatusBar
    Left = 176
    Height = 565
    Top = 0
    Width = 6
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object Splitter_RightH: TSplitter
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 182
    Height = 6
    Top = 362
    Width = 856
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akTop
  end
  object PageControl_Node: TPageControl
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter_RightH
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 182
    Height = 197
    Top = 368
    Width = 856
    ActivePage = TabSheet_Node_View
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 5
    OnChange = PageControl_NodeChange
    object TabSheet_Node_View: TTabSheet
      Caption = '节点字段'
      ClientHeight = 164
      ClientWidth = 848
      object ValueListEditor_NodeView: TValueListEditor
        AnchorSideLeft.Control = TabSheet_Node_View
        AnchorSideTop.Control = TabSheet_Node_View
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Node_View
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 164
        Top = 0
        Width = 698
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 150
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        TitleCaptions.Strings = (
          '字段'
          '值'
        )
        ColWidths = (
          80
          614
        )
      end
      object Button_NodeViewRecover: TButton
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Node_View
        AnchorSideBottom.Side = asrBottom
        Left = 716
        Height = 32
        Top = 122
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '重置修改'
        OnClick = Button_NodeViewRecoverClick
        TabOrder = 1
      end
      object Button_NodeViewPost: TButton
        AnchorSideLeft.Control = ValueListEditor_NodeView
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_NodeViewRecover
        Left = 716
        Height = 32
        Top = 80
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '提交修改'
        OnClick = Button_NodeViewPostClick
        TabOrder = 2
      end
      object Button_NodeViewAddAttr: TButton
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_NodeViewPost
        Left = 716
        Height = 32
        Top = 38
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '新增属性组'
        Enabled = False
        OnClick = Button_NodeViewAddAttrClick
        TabOrder = 3
      end
    end
    object TabSheet_FmtCmt: TTabSheet
      Caption = 'FmtCmt'
      ClientHeight = 164
      ClientWidth = 848
      object Button_FmtCmt_Post: TButton
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_FmtCmt_Recover
        Left = 716
        Height = 32
        Top = 80
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '提交FmtCmt'
        OnClick = Button_FmtCmt_PostClick
        TabOrder = 0
      end
      object Button_FmtCmt_Recover: TButton
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_FmtCmt
        AnchorSideBottom.Side = asrBottom
        Left = 716
        Height = 32
        Top = 122
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '重置FmtCmt'
        OnClick = Button_FmtCmt_RecoverClick
        TabOrder = 1
      end
      object Memo_FmtCmt: TMemo
        AnchorSideLeft.Control = TabSheet_FmtCmt
        AnchorSideTop.Control = TabSheet_FmtCmt
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_FmtCmt
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 164
        Top = 0
        Width = 633
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 215
        ScrollBars = ssAutoBoth
        TabOrder = 2
        WordWrap = False
      end
      object ComboBox_AttrName: TComboBox
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ComboBox_FieldName
        Left = 716
        Height = 28
        Top = 4
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          '选择属性组'
        )
        OnChange = ComboBox_AttrNameChange
        TabOrder = 3
        Text = '选择属性组'
      end
      object ComboBox_FieldName: TComboBox
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_FmtCmt_Post
        Left = 716
        Height = 28
        Top = 42
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          '选择字段名'
        )
        OnChange = ComboBox_FieldNameChange
        TabOrder = 4
        Text = '选择字段名'
      end
      object StaticText_AttrNameCombo: TStaticText
        AnchorSideTop.Control = ComboBox_AttrName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox_AttrName
        Left = 648
        Height = 21
        Top = 8
        Width = 68
        Anchors = [akTop, akRight]
        Caption = '属性组：'
        TabOrder = 5
      end
      object StaticText_FieldNameCombo: TStaticText
        AnchorSideTop.Control = ComboBox_FieldName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox_FieldName
        Left = 648
        Height = 21
        Top = 46
        Width = 68
        Anchors = [akTop, akRight]
        Caption = '字段名：'
        TabOrder = 6
      end
    end
    object TabSheet_Node_PDF: TTabSheet
      Caption = 'PDF预览'
      ClientHeight = 164
      ClientWidth = 848
      object Image_PDF_View: TImage
        AnchorSideLeft.Control = TabSheet_Node_PDF
        AnchorSideTop.Control = TabSheet_Node_PDF
        AnchorSideBottom.Control = TabSheet_Node_PDF
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 164
        Top = 0
        Width = 208
        Anchors = [akTop, akLeft, akBottom]
      end
    end
  end
  object MainMenu: TMainMenu
    left = 32
    top = 440
    object MenuItem_project: TMenuItem
      Caption = '工程'
      object MenuItem_project_new: TMenuItem
        Caption = '新建'
        OnClick = MenuItem_project_newClick
      end
      object MenuItem_project_open: TMenuItem
        Caption = '打开'
        OnClick = MenuItem_project_openClick
      end
      object MenuItem_project_save: TMenuItem
        Caption = '保存'
        Enabled = False
        OnClick = MenuItem_project_saveClick
      end
      object MenuItem_project_saveas: TMenuItem
        Caption = '另存为'
        Enabled = False
        OnClick = MenuItem_project_saveasClick
      end
      object MenuItem_project_close: TMenuItem
        Caption = '关闭'
        Enabled = False
        OnClick = MenuItem_project_closeClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem_project_recent: TMenuItem
        Caption = '最近打开的工程'
        Enabled = False
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuItem_project_zip: TMenuItem
        Caption = '压缩导出'
        Enabled = False
      end
      object MenuItem_project_unzip: TMenuItem
        Caption = '解压导入'
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem_ImportFromOther: TMenuItem
        Caption = '从其他格式导入...'
        Enabled = False
      end
      object MenuItem_ExportToOther: TMenuItem
        Caption = '导出为其他格式...'
        Enabled = False
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem_project_check: TMenuItem
        Caption = '检查工程'
        Enabled = False
      end
    end
    object MenuItem_edit: TMenuItem
      Caption = '编辑'
      object MenuItem_edit_newPaper: TMenuItem
        Caption = '新建文献节点'
      end
      object MenuItem_edit_newClass: TMenuItem
        Caption = '新建类型节点'
      end
      object MenuItem_edit_newNote: TMenuItem
        Caption = '新建图表节点'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem_CiteTool: TMenuItem
        Caption = '引用工具'
        OnClick = MenuItem_CiteToolClick
      end
    end
    object MenuItem_option: TMenuItem
      Caption = '选项'
      object MenuItem_option_setting: TMenuItem
        Caption = '通用设置'
      end
      object MenuItem_option_about: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_option_aboutClick
      end
      object MenuItem_option_help: TMenuItem
        Caption = '帮助'
      end
    end
  end
  object OpenDialog_Project: TOpenDialog
    Title = '打开工程'
    DefaultExt = '.*.rtfp'
    Filter = 'RTFP工程文件(*.rtfp)|*.rtfp|所有文件|*.*'
    left = 104
    top = 496
  end
  object SaveDialog_project: TSaveDialog
    Title = '另存为'
    left = 32
    top = 496
  end
  object DataSource_Main: TDataSource
    DataSet = MemDataset_Main
    left = 104
    top = 368
  end
  object DataSource_Attrs: TDataSource
    left = 32
    top = 368
  end
  object PopupMenu_MainDBGrid: TPopupMenu
    left = 104
    top = 440
    object MenuItem_OpenAsPdf: TMenuItem
      Caption = '作为PDF打开'
      OnClick = MenuItem_OpenAsPdfClick
    end
    object MenuItem_OpenAsCaj: TMenuItem
      Caption = '作为CAJ打开'
      OnClick = MenuItem_OpenAsCajClick
    end
  end
  object MemDataset_Main: TMemDataset
    FieldDefs = <>
    left = 72
    top = 200
  end
end
