object FormDesktop: TFormDesktop
  Left = 507
  Height = 616
  Top = 280
  Width = 1038
  AllowDropFiles = True
  Caption = 'RTFP Desktop'
  ClientHeight = 591
  ClientWidth = 1038
  Constraints.MinHeight = 320
  Constraints.MinWidth = 640
  DesignTimePPI = 120
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 26
    Top = 565
    Width = 1038
    Panels = <    
      item
        Width = 60
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PageControl_Project: TPageControl
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter_RightH
    Left = 262
    Height = 362
    Top = 0
    Width = 776
    ActivePage = TabSheet_Project_DataGrid
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 1
    object TabSheet_Project_Properties: TTabSheet
      Caption = '工程信息'
      ClientHeight = 329
      ClientWidth = 768
      object PropertiesValueListEditor: TValueListEditor
        AnchorSideLeft.Control = TabSheet_Project_Properties
        AnchorSideTop.Control = TabSheet_Project_Properties
        AnchorSideRight.Control = Splitter_PropertiesV
        AnchorSideBottom.Control = TabSheet_Project_Properties
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 329
        Top = 0
        Width = 762
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        OnEditingDone = PropertiesValueListEditorEditingDone
        TitleCaptions.Strings = (
          '属性'
          '值'
        )
        ColWidths = (
          80
          678
        )
      end
      object Splitter_PropertiesV: TSplitter
        AnchorSideTop.Control = TabSheet_Project_Properties
        AnchorSideRight.Control = TabSheet_Project_Properties
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_Properties
        AnchorSideBottom.Side = asrBottom
        Left = 762
        Height = 329
        Top = 0
        Width = 6
        Align = alNone
        Anchors = [akTop, akRight, akBottom]
      end
    end
    object TabSheet_Project_DataGrid: TTabSheet
      Caption = '文献节点'
      ClientHeight = 329
      ClientWidth = 768
      object Panel_DBGridMain: TPanel
        AnchorSideLeft.Control = TabSheet_Project_DataGrid
        AnchorSideTop.Control = TabSheet_Project_DataGrid
        AnchorSideRight.Control = TabSheet_Project_DataGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_DataGrid
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 329
        Top = 0
        Width = 768
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel_DBGridMain'
        ClientHeight = 329
        ClientWidth = 768
        TabOrder = 0
        object DBGrid_Main: TDBGrid
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideTop.Control = Panel_DBGridMain
          AnchorSideRight.Control = Panel_DBGridMain
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel_DBGridMain
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 299
          Top = 1
          Width = 766
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 28
          Color = clWindow
          Columns = <>
          DataSource = DataSource_Main
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgAnyButtonCanSelect, dgDblClickAutoSize]
          PopupMenu = PopupMenu_MainDBGrid
          ReadOnly = True
          TabOrder = 0
          OnCellClick = DBGrid_MainCellClick
          OnKeyUp = DBGrid_MainKeyUp
          OnMouseWheel = DBGrid_MainMouseWheel
        end
        object Edit_DBGridMain_Filter: TEdit
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideRight.Control = DBGrid_Main
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel_DBGridMain
          AnchorSideBottom.Side = asrBottom
          Left = 71
          Height = 28
          Top = 300
          Width = 636
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 70
          BorderSpacing.Right = 60
          OnChange = Edit_DBGridMain_FilterChange
          OnKeyDown = Edit_DBGridMain_FilterKeyDown
          TabOrder = 1
          Text = 'PID=*'
        end
        object Label_MainFilter: TLabel
          AnchorSideLeft.Control = Panel_DBGridMain
          AnchorSideTop.Control = Edit_DBGridMain_Filter
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = Edit_DBGridMain_Filter
          AnchorSideBottom.Side = asrBottom
          Left = 6
          Height = 15
          Hint = '字段名+运算符+对比值（空格隔开）'#13#10'【数值】gtr表示“大于”；gtq表示“大等于”；les表示“小于”；leq表示“小等于”。 '#13#10'【字符串】eql表示“相等”；neq表示“不相等”；has表示“包含有”；in表示“在其内”。'#13#10'【布尔型】true表示“真”；false表示“假”。'
          Top = 307
          Width = 56
          BorderSpacing.Left = 5
          Caption = 'Filter:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Button_MainFilter: TButton
          AnchorSideLeft.Control = Edit_DBGridMain_Filter
          AnchorSideTop.Control = Edit_DBGridMain_Filter
          AnchorSideRight.Control = DBGrid_Main
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Edit_DBGridMain_Filter
          AnchorSideBottom.Side = asrBottom
          Left = 707
          Height = 28
          Top = 300
          Width = 60
          Anchors = [akTop, akRight, akBottom]
          Caption = '筛选'
          OnClick = Button_MainFilterClick
          TabOrder = 2
        end
      end
    end
    object TabSheet_Project_NodeView: TTabSheet
      Caption = '层次网络'
      ClientHeight = 329
      ClientWidth = 768
      object LvlGraphControl: TLvlGraphControl
        AnchorSideLeft.Control = TabSheet_Project_NodeView
        AnchorSideTop.Control = TabSheet_Project_NodeView
        AnchorSideRight.Control = TabSheet_Project_NodeView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_NodeView
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 329
        Top = 0
        Width = 468
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 300
        NodeStyle.DefaultImageIndex = -1
        NodeStyle.Coloring = lgncRGB
        ParentColor = True
        ParentShowHint = False
        TabOrder = 0
        TabStop = False
      end
      object Button_Project_NodeView_Fresh: TButton
        AnchorSideRight.Control = TabSheet_Project_NodeView
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Project_NodeView
        AnchorSideBottom.Side = asrBottom
        Left = 672
        Height = 37
        Top = 272
        Width = 76
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 20
        Caption = '刷新'
        OnClick = Button_Project_NodeView_FreshClick
        TabOrder = 1
      end
    end
    object TabSheet_Project_AufScript: TTabSheet
      Caption = '脚本'
      ClientHeight = 329
      ClientWidth = 768
      OnResize = TabSheet_Project_AufScriptResize
      inline Frame_AufScript1: TFrame_AufScript
        Height = 329
        Width = 768
        Align = alClient
        ClientHeight = 329
        ClientWidth = 768
        inherited ProgressBar: TProgressBar
          AnchorSideLeft.Control = Frame_AufScript1
          AnchorSideRight.Control = Frame_AufScript1
          AnchorSideBottom.Control = Frame_AufScript1
          Height = 12
          Top = 312
          Width = 758
        end
        inherited Memo_out: TMemo
          AnchorSideRight.Control = Frame_AufScript1
          Left = 448
          Top = 30
          Width = 315
        end
        inherited Button_run: TButton
          Left = 448
          Height = 40
          Top = 267
          Width = 85
        end
        inherited Button_pause: TButton
          Left = 563
          Height = 40
          Top = 267
          Width = 85
        end
        inherited Button_stop: TButton
          Left = 678
          Height = 40
          Top = 267
          Width = 85
        end
        inherited Button_ScriptLoad: TButton
          Height = 40
          Top = 267
          Width = 85
        end
        inherited Button_ScriptSave: TButton
          Left = 182
          Height = 40
          Top = 267
          Width = 85
        end
        inherited Memo_cmd: TSynEdit
          AnchorSideLeft.Control = Frame_AufScript1
          Top = 30
          Width = 262
          Gutter.Width = 61
          inherited SynLeftGutterPartList1: TSynGutterPartList
            inherited SynGutterCodeFolding1: TSynGutterCodeFolding
              AutoSize = False
              Width = 12
            end
          end
        end
        inherited TrackBar: TTrackBar
          AnchorSideLeft.Control = Frame_AufScript1
          AnchorSideTop.Control = Frame_AufScript1
          AnchorSideRight.Control = Frame_AufScript1
          Height = 20
          Width = 758
        end
        inherited OpenDialog: TOpenDialog
          left = 350
          top = 99
        end
        inherited SaveDialog: TSaveDialog
          left = 430
          top = 99
        end
      end
    end
  end
  object Splitter_MainV: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = StatusBar
    Left = 256
    Height = 565
    Top = 0
    Width = 6
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    ResizeStyle = rsPattern
  end
  object Splitter_RightH: TSplitter
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 262
    Height = 6
    Top = 362
    Width = 776
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akTop
    ResizeStyle = rsPattern
  end
  object PageControl_Node: TPageControl
    AnchorSideLeft.Control = Splitter_MainV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter_RightH
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 262
    Height = 197
    Top = 368
    Width = 776
    ActivePage = TabSheet_FmtCmt
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 4
    OnChange = PageControl_NodeChange
    object TabSheet_Node_View: TTabSheet
      Caption = '节点字段'
      ClientHeight = 164
      ClientWidth = 768
      object ValueListEditor_NodeView: TValueListEditor
        AnchorSideLeft.Control = TabSheet_Node_View
        AnchorSideTop.Control = TabSheet_Node_View
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Node_View
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 164
        Top = 0
        Width = 618
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 150
        FixedCols = 0
        RowCount = 2
        TabOrder = 0
        TitleCaptions.Strings = (
          '字段'
          '值'
        )
        ColWidths = (
          80
          534
        )
      end
      object Button_NodeViewRecover: TButton
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Node_View
        AnchorSideBottom.Side = asrBottom
        Left = 636
        Height = 32
        Top = 122
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '重置修改'
        OnClick = Button_NodeViewRecoverClick
        TabOrder = 1
      end
      object Button_NodeViewPost: TButton
        AnchorSideLeft.Control = ValueListEditor_NodeView
        AnchorSideRight.Control = TabSheet_Node_View
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_NodeViewRecover
        Left = 636
        Height = 32
        Top = 80
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '提交修改'
        OnClick = Button_NodeViewPostClick
        TabOrder = 2
      end
    end
    object TabSheet_FmtCmt: TTabSheet
      Caption = 'FmtCmt'
      ClientHeight = 164
      ClientWidth = 768
      object Button_FmtCmt_Post: TButton
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_FmtCmt_Recover
        Left = 636
        Height = 32
        Top = 80
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '提交FmtCmt'
        OnClick = Button_FmtCmt_PostClick
        TabOrder = 0
      end
      object Button_FmtCmt_Recover: TButton
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_FmtCmt
        AnchorSideBottom.Side = asrBottom
        Left = 636
        Height = 32
        Top = 122
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = '重置FmtCmt'
        OnClick = Button_FmtCmt_RecoverClick
        TabOrder = 1
      end
      object Memo_FmtCmt: TMemo
        AnchorSideLeft.Control = TabSheet_FmtCmt
        AnchorSideTop.Control = TabSheet_FmtCmt
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_FmtCmt
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 164
        Top = 0
        Width = 553
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Right = 215
        ScrollBars = ssAutoBoth
        TabOrder = 2
        WordWrap = False
      end
      object ComboBox_AttrName: TComboBox
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ComboBox_FieldName
        Left = 636
        Height = 28
        Top = 4
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          '选择属性组'
        )
        OnChange = ComboBox_AttrNameChange
        TabOrder = 3
        Text = '选择属性组'
      end
      object ComboBox_FieldName: TComboBox
        AnchorSideRight.Control = TabSheet_FmtCmt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Button_FmtCmt_Post
        Left = 636
        Height = 28
        Top = 42
        Width = 112
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        ItemHeight = 20
        ItemIndex = 0
        Items.Strings = (
          '选择字段名'
        )
        OnChange = ComboBox_FieldNameChange
        TabOrder = 4
        Text = '选择字段名'
      end
      object StaticText_AttrNameCombo: TStaticText
        AnchorSideTop.Control = ComboBox_AttrName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox_AttrName
        Left = 568
        Height = 21
        Top = 8
        Width = 68
        Anchors = [akTop, akRight]
        Caption = '属性组：'
        TabOrder = 5
      end
      object StaticText_FieldNameCombo: TStaticText
        AnchorSideTop.Control = ComboBox_FieldName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ComboBox_FieldName
        Left = 568
        Height = 21
        Top = 46
        Width = 68
        Anchors = [akTop, akRight]
        Caption = '字段名：'
        TabOrder = 6
      end
    end
    object TabSheet_Node_PDF: TTabSheet
      Caption = 'PDF预览'
      ClientHeight = 164
      ClientWidth = 768
      object Image_PDF_View: TImage
        AnchorSideLeft.Control = TabSheet_Node_PDF
        AnchorSideTop.Control = TabSheet_Node_PDF
        AnchorSideBottom.Control = TabSheet_Node_PDF
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 164
        Top = 0
        Width = 208
        Anchors = [akTop, akLeft, akBottom]
      end
    end
  end
  object Button_temp: TButton
    Left = 8
    Height = 40
    Top = 8
    Width = 103
    Caption = '临时布局键'
    OnClick = Button_tempClick
    TabOrder = 5
  end
  object Splitter_LeftH: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter_MainV
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 0
    Width = 256
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    ResizeAnchor = akTop
    ResizeStyle = rsPattern
  end
  object PageControl_Filter: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter_LeftH
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Splitter_MainV
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 559
    Top = 6
    Width = 256
    ActivePage = TabSheet_Filter_Field
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MinWidth = 200
    TabIndex = 1
    TabOrder = 7
    object TabSheet_Filter_Klass: TTabSheet
      Caption = '分类节点'
      ClientHeight = 318
      ClientWidth = 248
      object ACL_ListView_Klass: TACL_ListView
        AnchorSideLeft.Control = TabSheet_Filter_Klass
        AnchorSideTop.Control = TabSheet_Filter_Klass
        AnchorSideRight.Control = TabSheet_Filter_Klass
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Filter_Klass
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 318
        Top = 0
        Width = 248
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSort = False
        Columns = <        
          item
            AutoSize = True
            Caption = '分类名称'
            MinWidth = 100
            Width = 75
          end>
        ReadOnly = True
        TabOrder = 0
        OnItemChecked = ACL_ListView_KlassItemChecked
      end
    end
    object TabSheet_Filter_Field: TTabSheet
      Caption = '属性节点'
      ClientHeight = 526
      ClientWidth = 248
      object ACL_ListView_Attrs: TACL_ListView
        AnchorSideLeft.Control = TabSheet_Filter_Field
        AnchorSideTop.Control = TabSheet_Filter_Field
        AnchorSideRight.Control = TabSheet_Filter_Field
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Filter_Field
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 526
        Top = 0
        Width = 248
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            AutoSize = True
            Caption = '属性名称'
            MinWidth = 200
            Width = 75
          end>
        ReadOnly = True
        TabOrder = 0
        OnItemChecked = ACL_ListView_AttrsItemChecked
      end
    end
  end
  object MainMenu: TMainMenu
    left = 24
    top = 136
    object MenuItem_project: TMenuItem
      Caption = '工程'
      object MenuItem_project_new: TMenuItem
        Caption = '新建'
        OnClick = MenuItem_project_newClick
      end
      object MenuItem_project_open: TMenuItem
        Caption = '打开'
        OnClick = MenuItem_project_openClick
      end
      object MenuItem_project_save: TMenuItem
        Caption = '保存'
        Enabled = False
        OnClick = MenuItem_project_saveClick
      end
      object MenuItem_project_saveas: TMenuItem
        Caption = '另存为'
        Enabled = False
        OnClick = MenuItem_project_saveasClick
      end
      object MenuItem_project_close: TMenuItem
        Caption = '关闭'
        Enabled = False
        OnClick = MenuItem_project_closeClick
      end
      object MenuItem_main_div01: TMenuItem
        Caption = '-'
      end
      object MenuItem_project_recent: TMenuItem
        Caption = '最近打开的工程'
        Enabled = False
      end
      object MenuItem_main_div02: TMenuItem
        Caption = '-'
      end
      object MenuItem_project_zip: TMenuItem
        Caption = '压缩导出'
        Enabled = False
      end
      object MenuItem_project_unzip: TMenuItem
        Caption = '解压导入'
      end
      object MenuItem_main_div03: TMenuItem
        Caption = '-'
      end
      object MenuItem_ImportFromOther: TMenuItem
        Caption = '从其他格式导入...'
        Enabled = False
      end
      object MenuItem_ExportToOther: TMenuItem
        Caption = '导出为其他格式...'
        Enabled = False
      end
      object MenuItem_main_div04: TMenuItem
        Caption = '-'
      end
      object MenuItem_project_check: TMenuItem
        Caption = '检查工程'
        Enabled = False
      end
    end
    object MenuItem_edit: TMenuItem
      Caption = '编辑'
      object MenuItem_edit_newPaper: TMenuItem
        Caption = '新建文献节点'
      end
      object MenuItem_edit_newClass: TMenuItem
        Caption = '新建类型节点'
      end
      object MenuItem_edit_newNote: TMenuItem
        Caption = '新建图表节点'
      end
      object MenuItem_main_div05: TMenuItem
        Caption = '-'
      end
      object MenuItem_CiteTool: TMenuItem
        Caption = '引用工具'
        OnClick = MenuItem_CiteToolClick
      end
    end
    object MenuItem_option: TMenuItem
      Caption = '选项'
      object MenuItem_option_setting: TMenuItem
        Caption = '通用设置'
      end
      object MenuItem_option_about: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_option_aboutClick
      end
      object MenuItem_option_help: TMenuItem
        Caption = '帮助'
      end
    end
  end
  object OpenDialog_Project: TOpenDialog
    Title = '打开工程'
    DefaultExt = '.*.rtfp'
    Filter = 'RTFP工程文件(*.rtfp)|*.rtfp|所有文件|*.*'
    left = 168
    top = 64
  end
  object SaveDialog_project: TSaveDialog
    Title = '另存为'
    left = 168
    top = 136
  end
  object DataSource_Main: TDataSource
    left = 96
    top = 64
  end
  object DataSource_Attrs: TDataSource
    left = 24
    top = 64
  end
  object PopupMenu_MainDBGrid: TPopupMenu
    left = 96
    top = 136
    object MenuItem_OpenDefault: TMenuItem
      Caption = '打开'
      OnClick = MenuItem_OpenDefaultClick
    end
    object MenuItem_OpenAsCaj: TMenuItem
      Caption = '作为CAJ打开'
      OnClick = MenuItem_OpenAsCajClick
    end
    object MenuItem_OpenAsPdf: TMenuItem
      Caption = '作为PDF打开'
      OnClick = MenuItem_OpenAsPdfClick
    end
    object MenuItem_pop_div01: TMenuItem
      Caption = '-'
    end
    object MenuItem_Mark: TMenuItem
      Caption = '标记'
      object MenuItem_Mark_IsRead_Yes: TMenuItem
        Caption = '标位已读'
        OnClick = MenuItem_Mark_IsRead_YesClick
      end
      object MenuItem_Mark_IsRead_No: TMenuItem
        Caption = '标为未读'
        OnClick = MenuItem_Mark_IsRead_NoClick
      end
    end
    object MenuItem_pop_div02: TMenuItem
      Caption = '-'
    end
    object MenuItem_Tree: TMenuItem
      Caption = '从属关系'
      object MenuItem_Tree_Into: TMenuItem
        Caption = '显示子节点'
      end
      object MenuItem_Tree_Back: TMenuItem
        Caption = '返回父节点'
      end
    end
    object MenuItem_pop_div03: TMenuItem
      Caption = '-'
    end
    object MenuItem_DelePaper: TMenuItem
      Caption = '删除文献节点'
      OnClick = MenuItem_DelePaperClick
    end
  end
end
