object ClassManagerForm: TClassManagerForm
  Left = 720
  Height = 493
  Top = 288
  Width = 847
  Anchors = [akTop]
  Caption = '分类管理器'
  ClientHeight = 493
  ClientWidth = 847
  Constraints.MinHeight = 300
  Constraints.MinWidth = 600
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Panel_DBGrid_Temporary: TPanel
    AnchorSideLeft.Control = Splitter_ClsMgrV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 326
    Height = 485
    Top = 4
    Width = 517
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = '这里用来放置总表，通过修改Parent实现'
    TabOrder = 0
  end
  object Panel_ListView_Temporary: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter_ClsMgrV
    AnchorSideBottom.Control = Button_ClsMgr_UnSelect
    Left = 4
    Height = 447
    Top = 4
    Width = 316
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    Caption = '分类表，通过修改Parent实现'
    Constraints.MinWidth = 270
    TabOrder = 1
  end
  object Splitter_ClsMgrV: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 320
    Height = 493
    Top = 0
    Width = 6
    Align = alNone
    Anchors = [akTop, akBottom]
    ResizeStyle = rsPattern
  end
  object Button_ClsMgr_UnSelect: TButton
    AnchorSideLeft.Control = Panel_ListView_Temporary
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 113
    Height = 34
    Top = 455
    Width = 98
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 4
    Caption = '取消选择'
    OnClick = Button_ClsMgr_UnSelectClick
    TabOrder = 3
  end
  object Button_ClsMgr_XorSelect: TButton
    AnchorSideLeft.Control = Button_ClsMgr_UnSelect
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Button_ClsMgr_UnSelect
    AnchorSideBottom.Side = asrCenter
    Left = 215
    Height = 34
    Top = 455
    Width = 98
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 4
    Caption = '反向选择'
    OnClick = Button_ClsMgr_XorSelectClick
    TabOrder = 4
  end
  object Button_ClsMgr_SelectAll: TButton
    AnchorSideRight.Control = Button_ClsMgr_UnSelect
    AnchorSideBottom.Control = Button_ClsMgr_UnSelect
    AnchorSideBottom.Side = asrCenter
    Left = 11
    Height = 34
    Top = 455
    Width = 98
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = '全部选择'
    OnClick = Button_ClsMgr_SelectAllClick
    TabOrder = 5
  end
  object PopupMenu_ClassManager: TPopupMenu
    left = 144
    top = 64
    object MenuItem_ClsMgr_Include: TMenuItem
      Caption = '所选纳入分类'
      OnClick = MenuItem_ClsMgr_IncludeClick
    end
    object MenuItem_ClsMgr_Exclude: TMenuItem
      Caption = '所选排除分类'
      OnClick = MenuItem_ClsMgr_ExcludeClick
    end
  end
end
