object FormReportTool: TFormReportTool
  Left = 998
  Height = 277
  Top = 447
  Width = 500
  Caption = '导出报表'
  ClientHeight = 277
  ClientWidth = 500
  Constraints.MinHeight = 250
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object ListBox_List: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label_Choosing
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Memo_tip
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 17
    Height = 208
    Top = 52
    Width = 124
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 17
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 17
    Items.Strings = (
      '工程基础信息'
      '导出字段数据'
      '导出当前主表'
      '字段数据统计'
      '导出图片表格'
      '分类统计'
      '属性统计'
    )
    ItemHeight = 33
    OnDblClick = ListBox_ListDblClick
    OnSelectionChange = ListBox_ListSelectionChange
    TabOrder = 0
  end
  object Memo_tip: TMemo
    AnchorSideLeft.Control = Button_ExportStyle
    AnchorSideTop.Control = Label_Choosing
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_Report
    Left = 149
    Height = 170
    Top = 52
    Width = 334
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 17
    BorderSpacing.Bottom = 8
    Enabled = False
    ParentColor = True
    TabOrder = 1
  end
  object Label_Choosing: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 17
    Height = 27
    Top = 17
    Width = 126
    BorderSpacing.Left = 17
    BorderSpacing.Top = 17
    Caption = '选择导出类型：'
    ParentColor = False
  end
  object Button_Report: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 383
    Height = 30
    Top = 230
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 17
    BorderSpacing.Bottom = 17
    Caption = '导出'
    OnClick = Button_ReportClick
    TabOrder = 2
  end
  object Button_ImportStyle: TButton
    AnchorSideRight.Control = Button_Report
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 266
    Height = 30
    Top = 230
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 17
    BorderSpacing.Bottom = 17
    Caption = '导入报表类型'
    Enabled = False
    TabOrder = 3
  end
  object Button_ExportStyle: TButton
    AnchorSideRight.Control = Button_ImportStyle
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 149
    Height = 30
    Top = 230
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 17
    BorderSpacing.Bottom = 17
    Caption = '导出报表类型'
    Enabled = False
    TabOrder = 4
  end
  object SaveDialog_report: TSaveDialog
    Filter = '文本文档(*.txt)|*.txt|PNG图片(*.png)|*.png|全部文件(*.*)|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 247
    Top = 13
  end
end
