object Form_CiteTrans: TForm_CiteTrans
  AnchorSideBottom.Side = asrBottom
  Left = 890
  Height = 430
  Top = 506
  Width = 852
  AllowDropFiles = True
  Caption = '引用格式转译'
  ClientHeight = 430
  ClientWidth = 852
  Constraints.MinHeight = 320
  Constraints.MinWidth = 640
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDropFiles = FormDropFiles
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Memo_Cite: TMemo
    AnchorSideLeft.Control = Panel_DBGrid_Temporary
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RadioGroup_CiteStyle
    Left = 352
    Height = 246
    Top = 0
    Width = 500
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 0
    WordWrap = False
  end
  object Panel_DBGrid_Temporary: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 430
    Top = 0
    Width = 352
    Anchors = [akTop, akLeft, akBottom]
    Caption = '这里用来放置总表，通过修改Parent实现'
    TabOrder = 1
  end
  object Button_ImportCite: TButton
    AnchorSideLeft.Control = RadioGroup_CiteStyle
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Memo_Cite
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 594
    Height = 34
    Top = 396
    Width = 250
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = '修改题录信息/批量创建文献'
    OnClick = Button_ImportCiteClick
    TabOrder = 2
  end
  object RadioGroup_CiteStyle: TRadioGroup
    AnchorSideLeft.Control = Panel_DBGrid_Temporary
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Memo_Cite
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button_ImportCite
    AnchorSideBottom.Control = GroupBox_CiteOperation
    Left = 352
    Height = 85
    Top = 246
    Width = 234
    Anchors = [akLeft, akRight, akBottom]
    AutoFill = True
    AutoSize = True
    Caption = '题录格式'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 56
    ClientWidth = 230
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'E-Study'
      'RefWork'
      'EndNote'
      'NoteExpress'
      'NoteFirst'
      'RIS'
    )
    TabOrder = 3
  end
  object GroupBox_CiteOperation: TGroupBox
    AnchorSideLeft.Control = Panel_DBGrid_Temporary
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioGroup_CiteStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button_ImportCite
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 352
    Height = 99
    Top = 331
    Width = 234
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    Caption = '题录编辑'
    ClientHeight = 70
    ClientWidth = 230
    TabOrder = 4
    object Button_MemoModifer: TButton
      AnchorSideLeft.Control = GroupBox_CiteOperation
      AnchorSideTop.Control = CheckBox_WordWrap
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 34
      Top = 36
      Width = 296
      AutoSize = True
      Caption = '清除重复空格（部分格式不可用）'
      OnClick = Button_MemoModiferClick
      TabOrder = 0
    end
    object CheckBox_WordWrap: TCheckBox
      AnchorSideLeft.Control = GroupBox_CiteOperation
      AnchorSideTop.Control = GroupBox_CiteOperation
      AnchorSideBottom.Control = Button_MemoModifer
      Left = 8
      Height = 28
      Top = 8
      Width = 100
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = '自动换行'
      OnChange = CheckBox_WordWrapChange
      TabOrder = 1
    end
  end
end
