object FormReportTool: TFormReportTool
  Left = 934
  Height = 277
  Top = 447
  Width = 535
  Caption = '导出报表'
  ClientHeight = 277
  ClientWidth = 535
  Constraints.MinHeight = 250
  Constraints.MinWidth = 500
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object ListBox_List: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label_Choosing
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Memo_tip
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 229
    Top = 40
    Width = 200
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Items.Strings = (
      '工程基础信息'
      '导出字段数据'
      '导出当前主表'
      '字段数据统计'
      '导出图片表格'
      '分类统计'
      '属性统计'
    )
    ItemHeight = 24
    OnDblClick = ListBox_ListDblClick
    OnSelectionChange = ListBox_ListSelectionChange
    TabOrder = 0
  end
  object Memo_tip: TMemo
    AnchorSideLeft.Control = ListBox_List
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ListBox_List
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_Report
    Left = 216
    Height = 185
    Top = 40
    Width = 311
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Enabled = False
    ParentColor = True
    TabOrder = 1
  end
  object Label_Choosing: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 24
    Top = 8
    Width = 126
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = '选择导出类型：'
    ParentColor = False
  end
  object Button_Report: TButton
    AnchorSideLeft.Control = ListBox_List
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 216
    Height = 36
    Top = 233
    Width = 311
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = '导出'
    OnClick = Button_ReportClick
    TabOrder = 2
  end
  object SaveDialog_report: TSaveDialog
    Filter = '文本文档(*.txt)|*.txt|PNG图片(*.png)|*.png|全部文件(*.*)|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 247
    top = 13
  end
end
