object Form_CiteTrans: TForm_CiteTrans
  Left = 969
  Height = 419
  Top = 429
  Width = 722
  AllowDropFiles = True
  Caption = '引用格式转译'
  ClientHeight = 419
  ClientWidth = 722
  Constraints.MinHeight = 320
  Constraints.MinWidth = 640
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDropFiles = FormDropFiles
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Memo_Cite: TMemo
    AnchorSideLeft.Control = ListBox_CiteStyle
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 419
    Top = 0
    Width = 188
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 0
    WordWrap = False
  end
  object Panel_DBGrid_Temporary: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ListBox_CiteStyle
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 419
    Top = 0
    Width = 352
    Anchors = [akTop, akLeft, akBottom]
    Caption = '这里用来放置总表，通过修改Parent实现'
    TabOrder = 1
  end
  object Button_ImportCite: TButton
    AnchorSideLeft.Control = ListBox_CiteStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListBox_CiteStyle
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ListBox_CiteStyle
    Left = 368
    Height = 34
    Top = 82
    Width = 150
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 8
    Caption = '修改题录信息/批量创建文献'
    OnClick = Button_ImportCiteClick
    TabOrder = 2
  end
  object ListBox_CiteStyle: TListBox
    AnchorSideLeft.Control = Panel_DBGrid_Temporary
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 368
    Height = 170
    Top = 124
    Width = 150
    BorderSpacing.Left = 16
    BorderSpacing.Right = 16
    Items.Strings = (
      'E-Study'
      'RefWork'
      'EndNote'
      'NoteExpress'
      'NoteFirst'
      'RIS'
    )
    ItemHeight = 24
    ItemIndex = 0
    TabOrder = 3
  end
  object CheckBox_WordWrap: TCheckBox
    AnchorSideLeft.Control = Button_ImportCite
    AnchorSideTop.Control = Button_MemoModifer
    AnchorSideTop.Side = asrBottom
    Left = 368
    Height = 28
    Top = 344
    Width = 100
    BorderSpacing.Top = 8
    Caption = '自动换行'
    OnChange = CheckBox_WordWrapChange
    TabOrder = 4
  end
  object Button_MemoModifer: TButton
    AnchorSideLeft.Control = ListBox_CiteStyle
    AnchorSideTop.Control = ListBox_CiteStyle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListBox_CiteStyle
    AnchorSideRight.Side = asrBottom
    Left = 368
    Height = 34
    Top = 302
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = '题录信息修饰'
    OnClick = Button_MemoModiferClick
    TabOrder = 5
  end
end
