object ClassManagerForm: TClassManagerForm
  Left = 720
  Height = 493
  Top = 288
  Width = 847
  Anchors = [akTop]
  Caption = '分类管理器'
  ClientHeight = 493
  ClientWidth = 847
  Constraints.MinHeight = 300
  Constraints.MinWidth = 600
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel_DBGrid_Temporary: TPanel
    AnchorSideLeft.Control = Splitter_ClsMgrV
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 294
    Height = 483
    Top = 5
    Width = 548
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = '这里用来放置总表，通过修改Parent实现'
    TabOrder = 0
  end
  object Panel_ListView_Temporary: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Splitter_ClsMgrV
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 483
    Top = 5
    Width = 283
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = '分类表，通过修改Parent实现'
    ClientHeight = 483
    ClientWidth = 283
    Constraints.MinWidth = 270
    TabOrder = 1
    object Button_ClsMgr_SelectAll: TButton
      AnchorSideRight.Control = Button_ClsMgr_UnSelect
      AnchorSideBottom.Control = Panel_ListView_Temporary
      AnchorSideBottom.Side = asrBottom
      Left = 28
      Height = 29
      Top = 448
      Width = 72
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = '全部选择'
      OnClick = Button_ClsMgr_SelectAllClick
      TabOrder = 0
    end
    object Button_ClsMgr_UnSelect: TButton
      AnchorSideLeft.Control = Panel_ListView_Temporary
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = Panel_ListView_Temporary
      AnchorSideBottom.Side = asrBottom
      Left = 105
      Height = 29
      Top = 448
      Width = 72
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = '取消选择'
      OnClick = Button_ClsMgr_UnSelectClick
      TabOrder = 1
    end
    object Button_ClsMgr_XorSelect: TButton
      AnchorSideLeft.Control = Button_ClsMgr_UnSelect
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Panel_ListView_Temporary
      AnchorSideBottom.Side = asrBottom
      Left = 182
      Height = 29
      Top = 448
      Width = 72
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Bottom = 5
      Caption = '反向选择'
      OnClick = Button_ClsMgr_XorSelectClick
      TabOrder = 2
    end
  end
  object Splitter_ClsMgrV: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 288
    Height = 493
    Top = 0
    Width = 6
    Align = alNone
    Anchors = [akTop, akBottom]
    ResizeStyle = rsPattern
  end
  object PopupMenu_ClassManager: TPopupMenu
    left = 144
    top = 64
    object MenuItem_ClsMgr_Include: TMenuItem
      Caption = '所选纳入分类'
      OnClick = MenuItem_ClsMgr_IncludeClick
    end
    object MenuItem_ClsMgr_Exclude: TMenuItem
      Caption = '所选排除分类'
      OnClick = MenuItem_ClsMgr_ExcludeClick
    end
  end
end
