object Form_FieldChange: TForm_FieldChange
  Left = 1097
  Height = 495
  Top = 456
  Width = 402
  Caption = '字段属性'
  ClientHeight = 495
  ClientWidth = 402
  Constraints.MaxWidth = 640
  Constraints.MinWidth = 320
  DesignTimePPI = 144
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Button_ChangeField: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Memo_TypeChangeTip
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 135
    Height = 32
    Top = 455
    Width = 132
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 8
    Caption = '应用修改'
    OnClick = Button_ChangeFieldClick
    TabOrder = 0
  end
  object Button_information: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 357
    Height = 32
    Top = 455
    Width = 37
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = '?'
    TabOrder = 1
  end
  object ScrollBox_FieldOption: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_ChangeField
    Left = 0
    Height = 445
    Top = 0
    Width = 402
    HorzScrollBar.Page = 214
    VertScrollBar.Page = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 441
    ClientWidth = 398
    TabOrder = 2
    object Memo_TypeChangeTip: TMemo
      AnchorSideLeft.Control = ScrollBox_FieldOption
      AnchorSideTop.Control = Memo_ComboItem
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScrollBox_FieldOption
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 96
      Top = 320
      Width = 382
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 16
      BorderSpacing.Right = 8
      Enabled = False
      ParentColor = True
      TabOrder = 0
    end
    object Memo_ComboItem: TMemo
      AnchorSideLeft.Control = ScrollBox_FieldOption
      AnchorSideTop.Control = Label_FieldComboItem
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScrollBox_FieldOption
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 136
      Top = 168
      Width = 382
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 16
      BorderSpacing.Right = 8
      ScrollBars = ssVertical
      TabOrder = 1
    end
    object Label_FieldComboItem: TLabel
      AnchorSideLeft.Control = ScrollBox_FieldOption
      AnchorSideTop.Control = Label_FieldSize
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 128
      Width = 90
      BorderSpacing.Left = 8
      BorderSpacing.Top = 16
      Caption = '字段选项：'
      ParentColor = False
    end
    object Edit_FieldSize: TEdit
      AnchorSideLeft.Control = Label_FieldType
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_FieldSize
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ScrollBox_FieldOption
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 32
      Top = 84
      Width = 284
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      TabOrder = 2
      Text = 'Edit_FieldSize'
    end
    object ComboBox_FieldType: TComboBox
      AnchorSideLeft.Control = Label_FieldType
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_FieldType
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ScrollBox_FieldOption
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 32
      Top = 44
      Width = 284
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      ItemHeight = 24
      Items.Strings = (
        '段落 Memo'
        '字符串 String'
        '布尔 Boolean'
        '短整型 SmallInt'
        '长整型 LargeInt'
        '浮点型 Float'
        '时间 DateTime'
        '日期 Date'
        '图像 Blob'
        '系统自增 AutoInc'
      )
      OnChange = ComboBox_FieldTypeChange
      Style = csDropDownList
      TabOrder = 3
    end
    object Edit_FieldName: TEdit
      AnchorSideLeft.Control = Label_FieldName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_FieldName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ScrollBox_FieldOption
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 32
      Top = 4
      Width = 284
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      TabOrder = 4
      Text = 'Edit_FieldName'
    end
    object Label_FieldSize: TLabel
      AnchorSideLeft.Control = ScrollBox_FieldOption
      AnchorSideTop.Control = Label_FieldType
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 88
      Width = 90
      BorderSpacing.Left = 8
      BorderSpacing.Top = 16
      Caption = '字段长度：'
      ParentColor = False
    end
    object Label_FieldType: TLabel
      AnchorSideLeft.Control = ScrollBox_FieldOption
      AnchorSideTop.Control = Label_FieldName
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 24
      Top = 48
      Width = 90
      BorderSpacing.Left = 8
      BorderSpacing.Top = 16
      Caption = '字段类型：'
      ParentColor = False
    end
    object Label_FieldName: TLabel
      AnchorSideLeft.Control = ScrollBox_FieldOption
      AnchorSideTop.Control = ScrollBox_FieldOption
      Left = 8
      Height = 24
      Top = 8
      Width = 90
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = '字段名称：'
      ParentColor = False
    end
  end
end
