object AppearanceForm: TAppearanceForm
  Left = 1182
  Height = 374
  Top = 555
  Width = 406
  Caption = '外观'
  ClientHeight = 374
  ClientWidth = 406
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object ScrollBox_Appearance: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 374
    Top = 0
    Width = 406
    HorzScrollBar.Page = 519
    HorzScrollBar.Range = 523
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 112
    VertScrollBar.Range = 112
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoScroll = False
    ClientHeight = 370
    ClientWidth = 402
    TabOrder = 0
    object TrackBar: TTrackBar
      AnchorSideLeft.Control = Label_Appearance_alpha
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Appearance_alpha
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ScrollBox_Appearance
      AnchorSideRight.Side = asrBottom
      Left = 122
      Height = 24
      Top = 56
      Width = 264
      Max = 255
      Min = 64
      OnChange = TrackBarChange
      Position = 255
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 16
      BorderSpacing.Right = 16
      TabOrder = 0
    end
    object ColorBox: TColorBox
      AnchorSideLeft.Control = Label_Appearance_color
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Appearance_color
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ScrollBox_Appearance
      AnchorSideRight.Side = asrBottom
      Left = 122
      Height = 26
      Top = 15
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 16
      BorderSpacing.Right = 16
      ItemHeight = 20
      OnChange = ColorBoxChange
      TabOrder = 1
    end
    object Label_Appearance_alpha: TLabel
      AnchorSideLeft.Control = ScrollBox_Appearance
      AnchorSideTop.Control = Label_Appearance_color
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 24
      Top = 56
      Width = 90
      BorderSpacing.Left = 16
      BorderSpacing.Top = 16
      Caption = '窗体透明：'
      ParentColor = False
    end
    object Label_Appearance_color: TLabel
      AnchorSideLeft.Control = ScrollBox_Appearance
      AnchorSideTop.Control = ScrollBox_Appearance
      Left = 16
      Height = 24
      Top = 16
      Width = 90
      BorderSpacing.Left = 16
      BorderSpacing.Top = 16
      Caption = '窗体颜色：'
      ParentColor = False
    end
  end
end
