object FormOptions: TFormOptions
  Left = 687
  Height = 373
  Top = 334
  Width = 425
  Caption = '选项'
  ClientHeight = 373
  ClientWidth = 425
  Constraints.MinHeight = 200
  Constraints.MinWidth = 333
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object PageControl_Option: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 373
    Top = 0
    Width = 425
    ActivePage = TabSheet_Sync
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    OnChange = PageControl_OptionChange
    object TabSheet_MaingridShortcut: TTabSheet
      Caption = '主表快捷键'
      ClientHeight = 332
      ClientWidth = 415
      object RadioGroup_MGSC_CR: TRadioGroup
        AnchorSideLeft.Control = TabSheet_MaingridShortcut
        AnchorSideTop.Control = TabSheet_MaingridShortcut
        AnchorSideRight.Control = TabSheet_MaingridShortcut
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 98
        Top = 8
        Width = 399
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Caption = 'Ctrl+R 行为'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 69
        ClientWidth = 395
        Columns = 3
        ItemIndex = 3
        Items.Strings = (
          '标题'
          '路径'
          '链接'
          'GB/T 7714'
          'APA'
          'MLA'
          '顺序编码制'
          '著者-出版年制'
        )
        OnClick = RadioGroup_MGSC_CRClick
        TabOrder = 0
      end
    end
    object TabSheet_Sync: TTabSheet
      Caption = '文件同步'
      ClientHeight = 336
      ClientWidth = 417
      object ScrollBox_Sync: TScrollBox
        AnchorSideLeft.Control = TabSheet_Sync
        AnchorSideTop.Control = TabSheet_Sync
        AnchorSideRight.Control = TabSheet_Sync
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Sync
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 336
        Top = 0
        Width = 417
        HorzScrollBar.Page = 332
        VertScrollBar.Page = 332
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 332
        ClientWidth = 387
        TabOrder = 0
        object RadioGroup_BackupMode: TRadioGroup
          AnchorSideLeft.Control = ScrollBox_Sync
          AnchorSideTop.Control = GroupBox_SyncPath
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_Sync
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 47
          Top = 116
          Width = 371
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '同步方式：'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 18
          ClientWidth = 367
          Columns = 3
          Items.Strings = (
            '移动入库'
            '复制备份'
            '文件链接'
          )
          OnClick = RadioGroup_BackupModeClick
          TabOrder = 0
        end
        object GroupBox_SyncInterval: TGroupBox
          AnchorSideLeft.Control = ScrollBox_Sync
          AnchorSideTop.Control = RadioGroup_BackupMode
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_Sync
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 69
          Top = 171
          Width = 371
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '同步间隔'
          ClientHeight = 40
          ClientWidth = 367
          TabOrder = 1
          object TrackBar_SyncInterval: TTrackBar
            AnchorSideLeft.Control = GroupBox_SyncInterval
            AnchorSideTop.Control = GroupBox_SyncInterval
            AnchorSideRight.Control = GroupBox_SyncInterval
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBox_SyncInterval
            AnchorSideBottom.Side = asrBottom
            Left = 8
            Height = 36
            Top = 0
            Width = 297
            Max = 20
            OnChange = TrackBar_SyncIntervalChange
            Position = 5
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 8
            BorderSpacing.Right = 62
            BorderSpacing.Bottom = 4
            TabOrder = 0
          end
          object Label_SyncInterval: TLabel
            AnchorSideTop.Control = TrackBar_SyncInterval
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GroupBox_SyncInterval
            AnchorSideRight.Side = asrBottom
            Left = 319
            Height = 24
            Top = 6
            Width = 40
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 8
            Caption = '60秒'
            ParentColor = False
          end
        end
        object GroupBox_SyncFilter: TGroupBox
          AnchorSideLeft.Control = ScrollBox_Sync
          AnchorSideTop.Control = GroupBox_SyncInterval
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_Sync
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 137
          Top = 248
          Width = 371
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '同步规则'
          ClientHeight = 108
          ClientWidth = 367
          TabOrder = 2
          object Memo_RegExpr: TMemo
            AnchorSideLeft.Control = GroupBox_SyncFilter
            AnchorSideTop.Control = GroupBox_SyncFilter
            AnchorSideRight.Control = GroupBox_SyncFilter
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBox_SyncFilter
            AnchorSideBottom.Side = asrBottom
            Left = 8
            Height = 108
            Top = 0
            Width = 359
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 8
            OnChange = Memo_RegExprChange
            ScrollBars = ssAutoVertical
            TabOrder = 0
          end
        end
        object GroupBox_SyncPath: TGroupBox
          AnchorSideLeft.Control = ScrollBox_Sync
          AnchorSideTop.Control = CheckBox_SyncEnabled
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_Sync
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 60
          Top = 48
          Width = 371
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '同步路径：'
          ClientHeight = 31
          ClientWidth = 367
          TabOrder = 3
          object Edit_SyncPath: TEdit
            AnchorSideLeft.Control = GroupBox_SyncPath
            AnchorSideTop.Control = GroupBox_SyncPath
            AnchorSideRight.Control = Button_SyncPath
            Left = 8
            Height = 32
            Top = 4
            Width = 281
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 8
            BorderSpacing.Top = 4
            BorderSpacing.Right = 8
            OnChange = Edit_SyncPathChange
            TabOrder = 0
          end
          object Button_SyncPath: TButton
            AnchorSideLeft.Control = Edit_SyncPath
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Edit_SyncPath
            AnchorSideRight.Control = GroupBox_SyncPath
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Edit_SyncPath
            AnchorSideBottom.Side = asrBottom
            Left = 297
            Height = 32
            Top = 4
            Width = 62
            Anchors = [akTop, akRight, akBottom]
            BorderSpacing.Right = 8
            Caption = '浏览'
            OnClick = Button_SyncPathClick
            TabOrder = 1
          end
        end
        object CheckBox_SyncEnabled: TCheckBox
          AnchorSideLeft.Control = ScrollBox_Sync
          AnchorSideTop.Control = ScrollBox_Sync
          Left = 8
          Height = 28
          Top = 12
          Width = 136
          BorderSpacing.Left = 8
          BorderSpacing.Top = 12
          Caption = '启用文件同步'
          OnChange = CheckBox_SyncEnabledChange
          TabOrder = 4
        end
      end
    end
    object TabSheet_Format: TTabSheet
      Caption = '编辑属性'
      ClientHeight = 332
      ClientWidth = 415
      object GroupBox_FormatEdit: TGroupBox
        AnchorSideLeft.Control = TabSheet_Format
        AnchorSideTop.Control = TabSheet_Format
        AnchorSideRight.Control = TabSheet_Format
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 196
        Top = 8
        Width = 399
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Caption = 'FormatEdit'
        ClientHeight = 167
        ClientWidth = 395
        TabOrder = 0
        object CheckBox_FormatEditOpt_AllowBasicFormatEdit: TCheckBox
          AnchorSideLeft.Control = GroupBox_FormatEdit
          AnchorSideTop.Control = CheckBox_FormatEditOpt_F9_To_Save
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 31
          Top = 51
          Width = 206
          BorderSpacing.Left = 4
          BorderSpacing.Top = 12
          Caption = '启用基础字段（风险）'
          Enabled = False
          TabOrder = 0
        end
        object CheckBox_FormatEditOpt_F9_To_Save: TCheckBox
          AnchorSideLeft.Control = GroupBox_FormatEdit
          AnchorSideTop.Control = GroupBox_FormatEdit
          Left = 4
          Height = 31
          Top = 8
          Width = 136
          BorderSpacing.Left = 4
          BorderSpacing.Top = 8
          Caption = '按F9保存字段'
          Enabled = False
          TabOrder = 1
        end
        object CheckBox_FormatEditOpt_ForceSave: TCheckBox
          AnchorSideLeft.Control = GroupBox_FormatEdit
          AnchorSideTop.Control = CheckBox_Fields_img
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 31
          Top = 137
          Width = 296
          BorderSpacing.Left = 4
          BorderSpacing.Top = 12
          Caption = '强制保存所有非空字段（较慢速）'
          OnChange = CheckBox_FormatEditOpt_ForceSaveChange
          TabOrder = 2
        end
        object CheckBox_Fields_img: TCheckBox
          AnchorSideLeft.Control = GroupBox_FormatEdit
          AnchorSideTop.Control = CheckBox_FormatEditOpt_AllowBasicFormatEdit
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 31
          Top = 94
          Width = 224
          BorderSpacing.Left = 4
          BorderSpacing.Top = 12
          Caption = '以文件形式保存图像字段'
          OnChange = CheckBox_Fields_imgChange
          TabOrder = 3
        end
      end
    end
    object TabSheet_Backup: TTabSheet
      Caption = '保存与备份'
      ClientHeight = 336
      ClientWidth = 417
      object CheckBox_Backup_xml: TCheckBox
        AnchorSideLeft.Control = TabSheet_Backup
        AnchorSideTop.Control = TabSheet_Backup
        Left = 8
        Height = 28
        Top = 12
        Width = 203
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        Caption = '额外保存xml文件备份'
        OnChange = CheckBox_Backup_xmlChange
        TabOrder = 0
      end
      object CheckBox_AutoSave: TCheckBox
        AnchorSideLeft.Control = TabSheet_Backup
        AnchorSideTop.Control = CheckBox_Backup_xml
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 52
        Width = 100
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        Caption = '自动保存'
        Enabled = False
        TabOrder = 1
      end
    end
    object TabSheet_Export: TTabSheet
      Caption = '导出选项'
      ClientHeight = 336
      ClientWidth = 417
      object ScrollBox_Export: TScrollBox
        AnchorSideLeft.Control = TabSheet_Export
        AnchorSideTop.Control = TabSheet_Export
        AnchorSideRight.Control = TabSheet_Export
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_Export
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 336
        Top = 0
        Width = 417
        HorzScrollBar.Page = 196
        VertScrollBar.Page = 255
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 332
        ClientWidth = 413
        TabOrder = 0
        object GroupBox_Export_ImgExport: TGroupBox
          AnchorSideLeft.Control = ScrollBox_Export
          AnchorSideTop.Control = ScrollBox_Export
          AnchorSideRight.Control = ScrollBox_Export
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 138
          Top = 8
          Width = 397
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '图片报表'
          TabOrder = 0
        end
        object GroupBox_Export_MGCopy: TGroupBox
          AnchorSideLeft.Control = ScrollBox_Export
          AnchorSideTop.Control = GroupBox_Export_ImgExport
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_Export
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 101
          Top = 154
          Width = 397
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '主表复制'
          ClientHeight = 72
          ClientWidth = 393
          TabOrder = 1
          object CheckBox_MGCopy_DispName: TCheckBox
            AnchorSideLeft.Control = GroupBox_Export_MGCopy
            AnchorSideTop.Control = GroupBox_Export_MGCopy
            Left = 8
            Height = 28
            Top = 8
            Width = 154
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = '使用字段显示名'
            OnChange = CheckBox_MGCopy_DispNameChange
            TabOrder = 0
          end
          object CheckBox_MGCopy_HeadLine: TCheckBox
            AnchorSideLeft.Control = GroupBox_Export_MGCopy
            AnchorSideTop.Control = CheckBox_MGCopy_DispName
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 28
            Top = 44
            Width = 168
            BorderSpacing.Left = 8
            BorderSpacing.Top = 8
            Caption = 'csv或tsv使用表头'
            OnChange = CheckBox_MGCopy_HeadLineChange
            TabOrder = 1
          end
        end
      end
    end
    object TabSheet_Display: TTabSheet
      Caption = '显示设置'
      ClientHeight = 332
      ClientWidth = 415
      object CheckBox_Display_KlasslistRecCount: TCheckBox
        AnchorSideLeft.Control = TabSheet_Display
        AnchorSideTop.Control = TabSheet_Display
        Left = 8
        Height = 31
        Top = 12
        Width = 170
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        Caption = '分类列表显示数量'
        OnChange = CheckBox_Display_KlasslistRecCountChange
        TabOrder = 0
      end
    end
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    left = 20
    top = 413
  end
end
