object Form_NewProject: TForm_NewProject
  Left = 830
  Height = 267
  Top = 478
  Width = 460
  BorderIcons = [biSystemMenu]
  Caption = '新建工程'
  ClientHeight = 267
  ClientWidth = 460
  Constraints.MinHeight = 200
  Constraints.MinWidth = 375
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Edit_ProjectName: TEdit
    AnchorSideLeft.Control = Label_ProjectName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 32
    Top = 8
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    OnChange = Edit_ProjectNameChange
    TabOrder = 0
    Text = 'Untitled'
  end
  object Label_ProjectName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_ProjectName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 24
    Top = 12
    Width = 90
    BorderSpacing.Left = 8
    Caption = '工程名称：'
    ParentColor = False
  end
  object Label_ProjectPath: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_ProjectPath
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 24
    Top = 52
    Width = 90
    BorderSpacing.Left = 8
    Caption = '文件路径：'
    ParentColor = False
  end
  object Edit_ProjectPath: TEdit
    AnchorSideLeft.Control = Edit_ProjectName
    AnchorSideTop.Control = Edit_ProjectName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 106
    Height = 32
    Top = 48
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    OnChange = Edit_ProjectPathChange
    TabOrder = 1
    Text = 'K:\LAB_Pascal\RTFP Desktop\DefaultDB'
  end
  object Button_Create: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Label_ProjectName
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 30
    Top = 229
    Width = 90
    HelpType = htKeyword
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = '创建'
    ModalResult = 1
    OnClick = Button_CreateClick
    TabOrder = 2
  end
  object Button_Browse: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Label_ProjectName
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_Create
    Left = 8
    Height = 30
    Top = 191
    Width = 90
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = '浏览'
    OnClick = Button_BrowseClick
    TabOrder = 3
  end
  object CheckListBox_CanBuild: TCheckListBox
    AnchorSideLeft.Control = Edit_ProjectName
    AnchorSideTop.Control = Edit_ProjectPath
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = RadioGroup_dbFormat
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 106
    Height = 171
    Top = 88
    Width = 229
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Enabled = False
    Items.Strings = (
      '工程名称合法'
      '无同名目录'
      '无同名文件'
      '路径长度'
      '磁盘空间(>4Gbytes)'
    )
    ItemHeight = 25
    TabOrder = 4
    Data = {
      050000000000000000
    }
  end
  object Label_ProjectCanBuild: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckListBox_CanBuild
    Left = 8
    Height = 24
    Top = 91
    Width = 90
    BorderSpacing.Left = 8
    BorderSpacing.Top = 3
    Caption = '创建要求：'
    ParentColor = False
  end
  object RadioGroup_dbFormat: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckListBox_CanBuild
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 343
    Height = 85
    Top = 88
    Width = 109
    Anchors = [akTop, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Right = 8
    Caption = '数据库格式'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 56
    ClientWidth = 105
    ItemIndex = 1
    Items.Strings = (
      'DBF'
      'BUF'
    )
    TabOrder = 5
  end
  object SelectDirectoryDialog_NewProject: TSelectDirectoryDialog
    Title = '选择目录'
    FileName = 'K:\LAB_Pascal\RTFP Desktop'
    InitialDir = 'K:\LAB_Pascal\'
    left = 312
    top = 144
  end
end
